// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // boolean equaltion equals (a * notsel) + (b * sel)
    // first get not sel
    Not(in=sel, out=notsel);
    // then get a and notsel
    And(a=a, b=notsel, out=aandnotsel);
    // get b and sek
    And(a=b, b=sel, out=bandsel);
    // now get aandnotsel or bandsel
    Or(a=aandnotsel, b=bandsel, out=out);
}
