// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=h0);
    Or(a=in[1], b=h0, out=h1);
    Or(a=in[2], b=h1, out=h2);
    Or(a=in[3], b=h2, out=h3);
    Or(a=in[4], b=h3, out=h4);
    Or(a=in[5], b=h4, out=h5);
    Or(a=in[6], b=h5, out=h6);
    Or(a=in[7], b=h6, out=out);
}
